apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: ml-sales-prediction-mohd-ali-canary
description: main application pipeline
serialPipeline:
  stages:
  - targetId: dev
    profiles: []
    strategy:
      canary:
        runtimeConfig:
          cloudRun:
            automaticTrafficControl: true
        canaryDeployment:
          percentages: [50]
          verify: false
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: dev Run Service
run:
  location: projects/faa-gcp-training-14-kfa-0808/locations/us-central1
